{
  "name": "shigan",
  "version": "1.0.0",
  "description": "Contact Application",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon --watch server.js",
    "client": "npm run start --prefix client",
    "client-install": "npm install --prefix client",
    "dev-test": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "axios": "0.19.0",
    "bcryptjs": "2.4.3",
    "config": "3.2.0",
    "connect-flash": "0.1.1",
    "express": "4.17.1",
    "express-session": "1.16.2",
    "express-validator": "6.1.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.7.5",
    "nodemon": "1.19.1",
    "passport": "0.4.0",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "concurrently": "4.1.1"
  },
  "engines": {
    "node": "10.16.1"
  }
}
